# =============================================================================
# Mahikari — Template de Configuração OpenVPN Client
# =============================================================================
#
# Este é um TEMPLATE. Para gerar o arquivo .ovpn de um usuário específico:
#   1. Use o Client Export do pfSense (VPN > OpenVPN > Client Export)
#   2. Ou use o script: scripts/gerar-certificado-usuario.sh
#   3. Ou substitua manualmente os placeholders abaixo
#
# Placeholders a substituir:
#   __SERVIDOR_VPN__     → IP público ou hostname do pfSense (ex.: vpn.mahikari.com.br)
#   __CA_CERT__          → Certificado da CA (PEM)
#   __CLIENT_CERT__      → Certificado do cliente (PEM)
#   __CLIENT_KEY__       → Chave privada do cliente (PEM)
#   __TLS_CRYPT_KEY__    → Chave TLS-Crypt (copiada do servidor OpenVPN)
#
# =============================================================================

# --- Configuração do cliente ---
client
dev tun
proto udp
remote __SERVIDOR_VPN__ 1194
resolv-retry infinite
nobind
persist-key
persist-tun

# --- Segurança ---
remote-cert-tls server
cipher AES-256-GCM
auth SHA256
key-direction 1

# --- Conexão ---
connect-retry 5
connect-retry-max 3

# --- Log (descomente para debug) ---
# verb 4
# log-append /var/log/openvpn-mahikari.log

# --- Certificado da CA ---
<ca>
__CA_CERT__
</ca>

# --- Certificado do Cliente ---
<cert>
__CLIENT_CERT__
</cert>

# --- Chave Privada do Cliente ---
<key>
__CLIENT_KEY__
</key>

# --- Chave TLS-Crypt ---
<tls-crypt>
__TLS_CRYPT_KEY__
</tls-crypt>
